# kotlin-constraints

./: .gitignore  README.md  build.gradle  settings.gradle
constraints/: build.gradle
constraints/src/main/kotlin/com/alexb/constraints/: Problem.kt
constraints/src/main/kotlin/com/alexb/constraints/core/: Constraint.kt  Domain.kt  Solver.kt
constraints/src/main/kotlin/com/alexb/constraints/core/constraints/: AllDifferentConstraint.kt  AllEqualConstraint.kt  BiFunctionConstraint.kt  ExactSumConstraint.kt  FunctionConstraint.kt  InSetConstraint.kt  MaxSumConstraint.kt  MinSumConstraint.kt  NotInSetConsraint.kt  NotInSetConstraint.kt  SomeInSetConstraint.kt  SomeNotInSetConstraint.kt  TriFunctionConstraint.kt  UniFunctionConstraint.kt
constraints/src/main/kotlin/com/alexb/constraints/core/solvers/: BacktrackingSolver.kt  MinConflictsSolver.kt  RecursiveBacktrackingSolver.kt
constraints/src/main/kotlin/com/alexb/constraints/utils/: Extensions.kt  Typealiases.kt
constraints/src/main/kotlin/core/: Solver.kt
constraints/src/main/kotlin/core/constraints/: FunctionConstraint.kt  MaxSumConstraint.kt
constraints/src/main/kotlin/core/solvers/: BacktrackingSolver.kt
constraints/src/main/kotlin/utils/: Typealiases.kt
constraints/src/test/kotlin/com/alexb/constraints/: ProblemTest.kt
constraints/src/test/kotlin/com/alexb/constraints/core/: DomainTest.kt
constraints/src/test/kotlin/com/alexb/constraints/core/constraints/: ConstraintsTest.kt
constraints/src/test/kotlin/com/alexb/constraints/core/solvers/: SolversTest.kt
examples/: build.gradle
examples/src/main/kotlin/: Abc.kt  Coins.kt  EightQueens.kt  MagicSquares.kt  Rooks.kt  Zebra.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/core/: Constraint.kt  Domain.kt  Problem.kt
src/main/kotlin/core/constraints/: AllDifferentConstraint.kt  AllEqualConstraint.kt  BiFunctionConstraint.kt  TriFunctionConstraint.kt  UniFunctionConstraint.kt
src/main/kotlin/utils/: Extensions.kt
src/test/kotlin/core/: DomainTest.kt  ProblemTest.kt
