apply plugin: 'kotlin'

apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_APIKEY')
    pkg {
        repo = 'kotlin-constraints'
        name = 'constraints'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/alexbaryzhikov/kotlin-constraints'
        version {
            name = getGitVersionName()
            desc = 'Constraint Satisfaction for Kotlin ' + getGitVersionName()
            released = new Date()
            vcsTag = getGitTag()
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

def getGitTagDescription() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir '..'
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitVersionName() {
    def versionArray = getGitTagDescription().split('-')
    if (versionArray.length > 1) {
        return versionArray[0] + '-' + versionArray[1]
    } else {
        return versionArray[0]
    }
}

def getGitTag() {
    return getGitTagDescription().split('-')[0]
}

task TestVersionNameAndTag {
    println getGitTagDescription()
    println getGitVersionName()
    println getGitTag()
}